RPC_URL=https://rpc.octano.dev

# Uses `response.fast` Some gas APIs require dividing this amount by 10
GAS_API=https://gas.octano.dev/json/ethgasAPI.json
DIVIDE_BY=10

# amount sent is GAS_TO_SEND multipled by GAS_SCALAR; GAS_SCALAR acts as a buffer
GAS_TO_SEND=37250
GAS_SCALAR=1.5

# bridge contract
BRIDGE=0x6baE3275A7ffBb041FBe7eb35E69542fa6fa664b
POLLING_CRON_STRING=*/20 * * * * *

# with 0x prefix
PRIVATE_KEY=